<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DefenseTypeCollectionViewCell" customModule="Pokedex_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-7F-adx">
                        <rect key="frame" x="0.0" y="5" width="101" height="47"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Zy-7D-Kb4">
                                <rect key="frame" x="5" y="5" width="91" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Zy-7D-Kb4" secondAttribute="bottom" constant="5" id="Eir-X3-7of"/>
                            <constraint firstItem="3Zy-7D-Kb4" firstAttribute="top" secondItem="3LO-7F-adx" secondAttribute="top" constant="5" id="Sze-N5-a3H"/>
                            <constraint firstAttribute="trailing" secondItem="3Zy-7D-Kb4" secondAttribute="trailing" constant="5" id="dLh-zQ-JlW"/>
                            <constraint firstItem="3Zy-7D-Kb4" firstAttribute="leading" secondItem="3LO-7F-adx" secondAttribute="leading" constant="5" id="yER-gY-QuU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-07-zDH">
                        <rect key="frame" x="32" y="54" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="TextGreyColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="3LO-7F-adx" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.5" id="COs-kJ-DkT"/>
                <constraint firstItem="3LO-7F-adx" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Fm3-5l-gnJ"/>
                <constraint firstItem="oNg-07-zDH" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="IAb-We-OBh"/>
                <constraint firstItem="3LO-7F-adx" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="V8d-7g-Fuh"/>
                <constraint firstItem="oNg-07-zDH" firstAttribute="top" secondItem="3LO-7F-adx" secondAttribute="bottom" constant="2" id="hw1-Kh-2Lf"/>
                <constraint firstItem="3LO-7F-adx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="rWx-1G-jHd"/>
            </constraints>
            <size key="customSize" width="101" height="94"/>
            <connections>
                <outlet property="damageLabel" destination="oNg-07-zDH" id="vrL-6N-Aqj"/>
                <outlet property="imageContainerView" destination="3LO-7F-adx" id="3bo-NI-Xnc"/>
                <outlet property="typeImageView" destination="3Zy-7D-Kb4" id="4HQ-pk-x9T"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextGreyColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
